API_URL = "https://eth-goerli.g.alchemy.com/v2/UjFBftMZ4pFCUjil-ydERCfghWqW8faT"
API_KEY = "UjFBftMZ4pFCUjil-ydERCfghWqW8faT"
PRIVATE_KEY = "e6c4dc86a6c25bcadb362450d11690a4358404309f820dc83166586d8e73e9e3"
CONTRACT_ADDRESS = "0x2f76D58a5d8B93752e3FC527df35De4c9Adb201C"
ETHERSCAN_API_KEY = "9K7C6QA4FWIZC2JJ4DPJDSKMU2DBDM6DQN"